# yuganshu007.github.io

./: resume_github_repo_analysis.md  rstech_bullets_repo_analysis.md
.github/workflows/: deploy.yml  rynova.yml
config/_default/: hugo.yaml  menus.yaml  params.yaml
content/: _index.md  experience.md  projects.md
content/authors/admin/: _index.md
content/post/ads-copilot-launch/: index.md
content/post/distributed-systems-clinic/: index.md
content/post/gta-program/: index.md
content/post/observability-workshop/: index.md
content/post/phishing-platform-ga/: index.md
content/project/phishing-detection-system/: index.md
content/project/reddit-humor-detection/: index.md
content/project/voice-of-advertiser-copilot/: index.md
content/teaching/logic-in-computer-science/: index.md
content/teaching/systems-lab/: index.md
logistics-tracking-platform/: .gitignore  Makefile  README.md
logistics-tracking-platform/benchmark/: pipeline_bench.py  read_latency.py  routing_bench.py
logistics-tracking-platform/data/: metric1_routing.json  metric3_read_latency.json  metrics12_pipeline.json
logistics-tracking-platform/ingest-service/: requirements.txt
logistics-tracking-platform/ingest-service/app/: cache.py  config.py  db.py  main.py  router.py
logistics-tracking-platform/scripts/: demo.sh
logistics-tracking-platform/tracking-worker/: pom.xml
logistics-tracking-platform/tracking-worker/src/main/java/com/yuganshu/logistics/: Config.java  EventStore.java  TrackingEvent.java  Worker.java
projects/rynova-data-platform/: .gitignore  APPLY_TO_RYNOVA_DATA_PLATFORM.patch  COMPLIANCE.md  HOW_TO_APPLY.md  Makefile  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
projects/rynova-data-platform/benchmarks/: _common.py  bench_bullet1_query_latency.py  bench_bullet2_pipeline_failures.py  bench_bullet3_kafka_idempotency.py  bench_bullet4_sql_plans.py
projects/rynova-data-platform/ci/: rynova.yml
projects/rynova-data-platform/dashboards/: README.md  grafana_health.json
projects/rynova-data-platform/deliverables/: deliveries.csv
projects/rynova-data-platform/docs/: design_notes.md
projects/rynova-data-platform/scripts/: generate_fixtures.py  health_report.py
projects/rynova-data-platform/tests/: conftest.py  test_api_service.py  test_deliverables.py  test_event_bus.py  test_java_bridge.py  test_observability.py  test_pipeline.py  test_query_optimization.py  test_schema_evolution.py  test_smoke.py  test_sql_planner.py  test_streaming.py  test_validation_sdk.py
projects/transcript-intelligence-platform/: .gitignore  COMPLIANCE.md  LICENSE  Makefile  README.md  docker-compose.yml  pyproject.toml  requirements-dev.txt  requirements.txt
projects/transcript-intelligence-platform/benchmarks/: __init__.py  data_quality.py  latency_p95.py  throughput_benchmark.py
(+105 files in other folders)
